term xterm-256color

font_family JetBrains Mono Regular Nerd Font Complete
bold_font   JetBrains Mono Extra Bold Nerd Font Complete
italic_font JetBrains Mono Italic Nerd Font Complete
bold_italic_font  JetBrains Mono Bold Italic Nerd Font Complete
font_size         12
disable_ligatures never

background_opacity   0.95

## https://github.com/srcery-colors/srcery-terminal/

foreground           #fce8c3
background           #1c1b19
cursor               #fbb829
selection_foreground #1c1b19
selection_background #fce8c3

## Main Colors

# Black
color0               #1c1b19
color8               #918175

# Red
color1               #ef2f27
color9               #f75341

# Green
color2               #519f50
color10              #98bc37

# Yellow
color3               #fbb829
color11              #fed06e

# Blue
color4               #2c78bf
color12              #68a8e4

# Magenta
color5               #e02c6d
color13              #ff5c8f

# Cyan
color6               #0aaeb3
color14              #53fde9

# White
color7               #d0bfa1
color15              #fce8c3

strip_trailing_spaces  smart
detect_urls            yes
allow_hyperlinks       yes

scrollback_lines       10000

cursor_shape           block
cursor_block_thickness 2

window_border_width  0
window_margin_width  0
window_padding_width 0
draw_minimal_borders yes

tab_bar_edge   top
tab_bar_style  separator
tab_separator  " ¦ "
tab_bar_margin_width  0.0

active_tab_font_style bold
active_tab_foreground #1d2021
active_tab_background #8ec07c
inactive_tab_font_style normal
inactive_tab_foreground #3c3836
inactive_tab_background #928373
