font_family		Source Code Pro Medium
bold_font		Source Code Pro Semibold
font_size		11

strip_trailing_spaces	smart
detect_urls				yes
allow_hyperlinks		yes

scrollback_lines		10000

cursor_shape			block
cursor_block_thickness	2

window_border_width		1
draw_minimal_borders	yes

tab_bar_style			separator
