alacritty-0.12.1_1
aws-cli-1.22.88_2
base-system-0.114_1
bluez-5.66_1
bspwm-0.9.10_2
cryptsetup-2.6.1_1
curl-8.0.1_1
direnv-2.32.2_2
elogind-246.10_3
emacs-x11-28.2_2
exfat-utils-1.4.0_1
ffmpeg-4.4.4_1
font-emoji-one-color-1.4_1
font-firacode-6.2_1
font-hack-ttf-3.003_2
font-ibm-plex-ttf-6.2.0_1
font-inconsolata-otf-001.010_4
font-sil-gentium-6.200_1
fonts-roboto-ttf-2.138_3
git-2.40.1_1
gnome-icon-theme-3.12.0_3
gnome-icon-theme-extras-3.12.0_3
gnupg-2.4.0_1
gnutls-tools-3.8.0_1
grub-i386-efi-2.06_3
grub-x86_64-efi-2.06_3
htop-3.2.2_1
intel-ucode-20230516_1
intel-video-accel-1_2
iwd-2.5_1
iwgtk-0.9_1
kitty-0.26.5_2
ldm-0.7_1
libavcodec-4.4.4_1
libavif-0.11.1_3
libjack-pipewire-0.3.71_1
libmp4v2-2.0.0_4
lshw-B.02.19.2_2
lvm2-2.02.187_2
mdadm-4.2_1
mesa-dri-22.3.5_2
mesa-vulkan-intel-22.3.5_2
mpv-0.35.1_2
neovim-0.9.0_1
nerd-fonts-ttf-3.0.1_1
nix-2.11.0_5
nnn-4.8_1
nodejs-16.19.0_2
noto-fonts-emoji-2.038_1
noto-fonts-ttf-23.5.1_1
noto-fonts-ttf-extra-23.5.1_1
ntfs-3g-2022.10.3_1
numix-themes-2.6.7_2
openresolv-3.12.0_1
p7zip-22.01_2
pavucontrol-5.0_2
pcmanfm-1.3.2_2
picom-10.2_1
pinentry-emacs-1.2.1_1
pinentry-gtk-1.2.1_1
pipewire-0.3.71_1
podman-4.4.4_2
podman-compose-1.0.3_2
polkit-121_1
polybar-3.6.3_1
psmisc-23.6_1
python3-lsp-server-1.7.2_2
python3-pip-23.1.2_1
python3-virtualenv-20.21.0_1
rofi-1.7.5_1
rsync-3.2.7_1
sops-3.7.3_2
source-sans-pro-3.046_1
spotify-1.2.9_1
sxhkd-0.6.2_1
telegram-desktop-4.8.1_3
the_silver_searcher-2.2.0_1
twemoji-14.0.2_1
udisks2-2.9.4_1
unzip-6.0_15
upower-1.90.0_1
vivaldi-6.0.2979.22_1
void-docs-browse-2021.10.06_1
void-repo-nonfree-9_6
wget-1.21.4_1
wireplumber-0.4.14_3
x264-20191217.2245_1
x265-3.5_1
xbacklight-1.2.3_1
xclip-0.13_2
xcursor-themes-1.0.7_1
xdg-desktop-portal-1.16.0_1
xdg-desktop-portal-gtk-1.14.1_1
xdg-user-dirs-0.18_1
xdg-user-dirs-gtk-0.10_4
xdg-utils-1.1.3_5
xdo-0.5.7_3
xev-1.2.5_1
xorg-fonts-7.6_5
xorg-minimal-1.2_2
xprop-1.2.6_1
xrandr-1.5.2_1
xsecurelock-1.8.0_1
xsel-1.2.1_1
xsetroot-1.1.3_1
xtools-0.65_2
zip-3.0_6
zsh-5.9_2
