alacritty-0.12.2_1
aws-cli-1.22.88_2
base-system-0.114_1
bluez-5.68_1
breeze-gtk-5.27.6_1
breeze-icons-5.107.0_1
bspwm-0.9.10_2
chars-0.6.0_2
chromium-114.0.5735.106_1
cryptsetup-2.6.1_1
curl-8.1.2_1
direnv-2.32.2_2
dunst-1.9.2_1
elogind-246.10_3
emacs-x11-28.2_2
evince-44.1_1
exfat-utils-1.4.0_1
exiftool-12.64_1
ffmpeg-4.4.4_2
firefox-114.0_1
font-emoji-one-color-1.4_1
font-firacode-6.2_1
font-hack-ttf-3.003_2
font-ibm-plex-ttf-6.2.0_1
font-inconsolata-otf-001.010_4
font-sil-gentium-6.200_1
fonts-croscore-ttf-1.31.0_3
fonts-roboto-ttf-2.138_3
freefont-ttf-20120503_8
git-2.41.0_1
gnome-icon-theme-3.12.0_3
gnome-icon-theme-extras-3.12.0_3
gnome-keyring-42.1_1
gnome-themes-extra-3.28_3
gnome-weather-44.0_1
gnupg-2.4.0_1
gnutls-tools-3.8.0_1
grub-i386-efi-2.06_3
grub-x86_64-efi-2.06_3
htop-3.2.2_1
imv-4.4.0_4
intel-ucode-20230613_1
intel-video-accel-1_2
iwd-2.6_1
iwgtk-0.9_1
kitty-0.28.1_1
ldm-0.7_1
libavcodec-4.4.4_2
libavif-0.11.1_3
liberation-fonts-ttf-2.1.5_2
libjack-pipewire-0.3.72_1
libmp4v2-2.0.0_4
lshw-B.02.19.2_2
lvm2-2.02.187_2
maim-5.7.4_6
mdadm-4.2_1
mesa-dri-23.1.3_1
mesa-vaapi-23.1.3_1
mesa-vulkan-intel-23.1.3_1
mpv-0.35.1_2
nautilus-44.1_1
neovim-0.9.1_1
nerd-fonts-ttf-3.0.2_1
nix-2.11.0_6
nnn-4.8_1
nodejs-18.16.0_1
noto-fonts-emoji-2.038_1
noto-fonts-ttf-23.7.1_1
noto-fonts-ttf-extra-23.7.1_1
ntfs-3g-2022.10.3_1
numix-themes-2.6.7_2
openresolv-3.12.0_1
p7zip-22.01_2
pavucontrol-5.0_2
picom-10.2_1
pinentry-gnome-1.2.1_1
pinentry-gtk-1.2.1_1
pipewire-0.3.72_1
podman-4.4.4_2
podman-compose-1.0.6_1
polkit-121_1
polybar-3.6.3_1
powertop-2.15_2
psmisc-23.6_1
python3-ipython-8.14.0_1
python3-lsp-server-1.7.3_1
python3-pip-23.1.2_1
python3-virtualenv-20.23.1_1
qrencode-4.1.1_1
rofi-1.7.5_1
rsync-3.2.7_1
sops-3.7.3_2
source-sans-pro-3.046_1
spotify-1.2.11_1
sublime-merge-2083_1
sublime-text4-4143_1
sxhkd-0.6.2_1
telegram-desktop-4.8.1_3
the_silver_searcher-2.2.0_1
tomb-2.9_2
transmission-gtk-4.0.3_2
trash-cli-0.23.2.13.2_1
tree-2.1.1_1
twemoji-14.0.2_1
udisks2-2.9.4_1
unzip-6.0_15
upower-1.90.0_1
vivaldi-6.1.3035.100_1
void-docs-browse-2023.06.28_1
void-repo-nonfree-9_6
wget-1.21.4_1
wireplumber-0.4.14_7
x264-20191217.2245_1
x265-3.5_1
xbacklight-1.2.3_1
xclip-0.13_2
xcursor-themes-1.0.7_1
xdg-desktop-portal-1.16.0_1
xdg-desktop-portal-gtk-1.14.1_1
xdg-user-dirs-0.18_1
xdg-user-dirs-gtk-0.10_4
xdg-utils-1.1.3_5
xdo-0.5.7_3
xdotool-3.20211022.1_1
xev-1.2.5_1
xorg-fonts-7.6_5
xorg-minimal-1.2_2
xprop-1.2.6_1
xrandr-1.5.2_1
xsecurelock-1.8.0_2
xsel-1.2.1_1
xsetroot-1.1.3_1
xtools-0.65_2
zip-3.0_6
zsh-5.9_3
