!! Transparency (0-1):
*.alpha: 0.9

!! Set default font and font size:
*.font: monospace:size=10

/* name   dark light */
/* black  0	8 */
/* red    1	9 */
/* green  2	10 */
/* yellow 3	11 */
/* blue   4	12 */
/* purple 5	13 */
/* cyan   6	14 */
/* white  7	15 */

/* !! gruvbox dark: */
/* https://github.com/morhetz/gruvbox-contrib/tree/master/xresources */
/* *background: #282828 */
/* *color0:  #282828 */
/* *color1:  #cc241d */
/* *color2:  #98971a */
/* *color3:  #d79921 */
/* *color4:  #458588 */
/* *color5:  #b16286 */
/* *color6:  #689d6a */
/* *color7:  #a89984 */
/* *color8:  #928374 */
/* *color9:  #fb4934 */
/* *color10: #b8bb26 */
/* *color11: #fabd2f */
/* *color12: #83a598 */
/* *color13: #d3869b */
/* *color14: #8ec07c */
/* *color15: #ebdbb2 */
/* *foreground: #ebdbb2 */

/* !! gruvbox light: */
/* *background: #fbf1c7 */
/* *color0:  #fdf4c1 */
/* *color1:  #cc241d */
/* *color2:  #98971a */
/* *color3:  #d79921 */
/* *color4:  #458588 */
/* *color5:  #b16286 */
/* *color6:  #689d6a */
/* *color7:  #7c6f64 */
/* *color8:  #928374 */
/* *color9:  #9d0006 */
/* *color10: #79740e */
/* *color11: #b57614 */
/* *color12: #076678 */
/* *color13: #8f3f71 */
/* *color14: #427b58 */
/* *color15: #3c3836 */
/* *foreground: #3c3836 */

/* !! xterm */
/* *.background: #000000 */
/* *.color0:   #000000 */
/* *.color1:   #cd0000 */
/* *.color10:  #00ff00 */
/* *.color11:  #ffff00 */
/* *.color12:  #0000ff */
/* *.color13:  #ff00ff */
/* *.color14:  #00ffff */
/* *.color15:  #aabac8 */
/* *.color2:   #00cd00 */
/* *.color3:   #cdcd00 */
/* *.color4:   #0000cd */
/* *.color5:   #cd00cd */
/* *.color6:   #00cdcd */
/* *.color7:   #e5e5e5 */
/* *.color8:   #4d4d4d */
/* *.color9:   #ff0000 */

/* !! Dracula palette */
/* *.background: #282A36 */
/* *.color0:     #000000 */
/* *.color1:     #FF5555 */
/* *.color10:    #5AF78E */
/* *.color11:    #F4F99D */
/* *.color12:    #CAA9FA */
/* *.color13:    #FF92D0 */
/* *.color14:    #9AEDFE */
/* *.color15:    #E6E6E6 */
/* *.color2:     #50FA7B */
/* *.color3:     #F1FA8C */
/* *.color4:     #BD93F9 */
/* *.color5:     #FF79C6 */
/* *.color6:     #8BE9FD */
/* *.color7:     #BFBFBF */
/* *.color8:     #4D4D4D */
/* *.color9:     #FF6E67 */
/* *.foreground: #F8F8F2 */
