set font                     "Source Code Pro 12"
set default-bg               "#202020"

set default-fg               "#A89984"

set statusbar-fg             "#A89984"
set statusbar-bg             "#282828"

set inputbar-bg              "#282828"
set inputbar-fg              "#A89984"

set notification-error-bg    "#657056"
set notification-error-fg    "#282828"

set notification-warning-bg  "#4f473a"
set notification-warning-fg  "#282828"

set highlight-color          "#282828"
set highlight-active-color   "#A89984"

set completion-highlight-fg  "#282828"
set completion-highlight-bg  "#458588"

set completion-bg            "#282828"
set completion-fg            "#A89984"

set notification-bg          "#282828"
set notification-fg          "#4c544f"

set recolor-lightcolor       "#272727"
set recolor-darkcolor        "#A89984"
set recolor                  "true"

set pages-per-row 1
set selection-clipboard clipboard
set incremental-search true

set window-title-home-tilde true
set window-title-basename true
set statusbar-home-tilde true

map d scroll half-down
map u scroll half-up
map r recolor
