alias -g ..='cd ..'
alias -g ...='cd ../..'
alias -g ....='cd ../../..'
alias -g .....='cd ../../../..'
alias -g ......='cd ../../../../..'

alias rcp='rsync -hptv --progress'
alias rmv='rsync -hptv --progress --remove-source-files'

alias reload="source $HOME/.zshrc"
alias brewsky='brew update && brew upgrade && brew cleanup -s --prune=3'
alias 'apt-update'='sudo apt update && sudo apt autoclean && sudo apt autoremove'

# alias o='handlr open'
alias pac='sudo pacman'

alias vi=nvim
alias vim=nvim
alias svim=sudoedit

alias img=sxiv

alias dateslug='date "+%Y-%m-%d %H:%M"'
alias dateiso='date -u +"%Y-%m-%dT%H:%M:%S.%Z"'

alias ip="curl http://ipecho.net/plain; echo"
# alias ip="dig +short myip.opendns.com resolver1.opendns.com resolver2.opendns.com"
alias ips="ifconfig -a | grep -o 'inet6\? \(addr:\)\?\s\?\(\(\([0-9]\+\.\)\{3\}[0-9]\+\)\|[a-fA-F0-9:]\+\)' | awk '{ sub(/inet6? (addr:)? ?/, \"\"); print }'"

# Dev stuff
alias 'py-env'='source ${HOME}/Dev/py-env8/bin/activate'
# alias 'py-env9'='source ${HOME}/Dev/py-env9/bin/activate'
alias 'rm-pyco'='rm --interactive=once -r `find . -name __pycache__` && rm --interactive=once -f `find . -type f -name "*.py[co]"`'

alias kpod='kubectl get pods'
alias kex='kubectl exec -it'

# Docker/ Podman images
alias 'start-splash'='docker run -d --rm --name splash --restart always --net=host -p 8050:8050 --memory-reservation 1GB --memory 4G scrapinghub/splash:3.4csp --disable-browser-caches'
alias 'stop-splash'='docker stop splash'
