alias rcp='rsync -hptv --progress'
alias rmv='rsync -hptv --progress --remove-source-files'

alias reload="source $HOME/.zshrc"

# Arch only
alias pac='sudo pacman'
# macOS only
#alias brewsky='brew update && brew upgrade && brew cleanup -s --prune=3'
# Apt only
#alias 'apt-update'='sudo apt update && sudo apt autoclean && sudo apt autoremove'

alias vi=nvim
alias vim=nvim
alias svim=sudoedit

alias img=sxiv

alias ksh="kitty +kitten ssh"

alias dateslug='date "+%Y-%m-%d %H:%M"'
alias dateiso='date -u +"%Y-%m-%dT%H:%M:%S.%Z"'

alias ip-public="curl http://ipecho.net/plain; echo"
# alias ip="dig +short myip.opendns.com resolver1.opendns.com resolver2.opendns.com"
# alias ips="ifconfig -a | grep -o 'inet6\? \(addr:\)\?\s\?\(\(\([0-9]\+\.\)\{3\}[0-9]\+\)\|[a-fA-F0-9:]\+\)' | awk '{ sub(/inet6? (addr:)? ?/, \"\"); print }'"

# Dev stuff
alias 'py-env'='source ${HOME}/Dev/py-env10/bin/activate'
alias 'py-imdb'='source ${HOME}/Dev/py-imdb/bin/activate'
alias 'rm-pyco'='rm --interactive=once -r `find . -name __pycache__` && rm --interactive=once -f `find . -type f -name "*.py[co]"`'

alias ipy='ipython -i --colors=Linux --no-confirm-exit'

alias kpod='kubectl get pods'
alias kex='kubectl exec -it'

# Isolated browsers
alias 'browser-brave'='xhost +local: && podman run -it --rm --cap-add=SYS_PTRACE -e DISPLAY -v /tmp/.X11-unix/:/tmp/.X11-unix:ro -v $XAUTHORITY:/home/.Xauthority:ro -v $HOME/Documents/VOLUMES/brave-arch:/home/.config/BraveSoftware/Brave-Browser-Beta:U -v $HOME/Dev:/home/Dev:ro brave-arch'
alias 'browser-chrom'='xhost +local: && podman run -it --rm --cap-add=SYS_PTRACE --security-opt seccomp=unconfined --security-opt apparmor=unconfined -e DISPLAY -v /tmp/.X11-unix/:/tmp/.X11-unix:ro -v $XAUTHORITY:/home/.Xauthority:ro -v $HOME/Documents/VOLUMES/chrom-arch:/home/.config/chromium:U -v $HOME/Dev:/home/Dev:ro chrom-arch'

# sync website
alias 'sync-crlf'='(cd ~/Dev/crlf && rsync -rzv --delete ~/Dev/crlf/website/ "cro@stat.crlf.link:~/Dev/website/")'
