alias reload="source $HOME/.zshrc"

alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ......='cd ../../../../..'

alias vi=nvim
alias vim=nvim
alias svim=sudoedit

alias pki='sudo xbps-install'
alias pkx='sudo xbps-remove'
alias pkX='sudo xbps-remove -Oo'
alias pkq='xbps-query'

# alias img=sxiv

alias ksh="kitty +kitten ssh"

alias rcp='rsync -hptv --progress'
alias rmv='rsync -hptv --progress --remove-source-files'

alias dateslug='date "+%Y-%m-%d %H:%M"'
alias dateiso='date -u +"%Y-%m-%dT%H:%M:%S.%Z"'

alias ip-public="curl http://ipecho.net/plain; echo"

# Dev stuff
# alias 'py-env'='source ${HOME}/Dev/py-env10/bin/activate'
# alias 'py-imdb'='source ${HOME}/Dev/py-imdb/bin/activate'
alias 'rm-pyco'='rm --interactive=once -r `find . -name __pycache__` && rm --interactive=once -f `find . -type f -name "*.py[co]"`'

alias ipy='ipython -i --colors=Linux --no-confirm-exit'

alias kex='kubectl exec -it'

# Isolated browsers
alias 'browser-brave'='xhost +local: && podman run -it --rm --cap-add=SYS_PTRACE -e DISPLAY -v /tmp/.X11-unix/:/tmp/.X11-unix:ro -v $XAUTHORITY:/home/.Xauthority:ro -v $HOME/Documents/VOLUMES/brave-arch:/home/.config/BraveSoftware/Brave-Browser-Beta:U -v $HOME/Dev:/home/Dev:ro brave-arch'
alias 'browser-chrom'='xhost +local: && podman run -it --rm --cap-add=SYS_PTRACE --security-opt seccomp=unconfined --security-opt apparmor=unconfined -e DISPLAY -v /tmp/.X11-unix/:/tmp/.X11-unix:ro -v $XAUTHORITY:/home/.Xauthority:ro -v $HOME/Documents/VOLUMES/chrom-arch:/home/.config/chromium:U -v $HOME/Dev:/home/Dev:ro chrom-arch'

# sync website
alias 'sync-crlf'='(cd ~/Dev/crlf && rsync -rzv --delete ~/Dev/crlf/website/ "cro@stat.crlf.link:~/Dev/website/")'
