[colors]
background = #1C1B19
background-alt = #373B41
foreground = #FCE8C3
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880


[bar/default]
monitor = ${env:MONITOR}

width = 100%
height = 24pt
radius = 4

background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2

border-size = 4pt
border-color = #00000000

font-0 = "JetBrainsMono Nerd Font:style=Regular:size=12;3"

padding-left = 1
padding-right = 1
module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

modules-left = bspwm xwindow
modules-right = cpu memory battery network audio date
tray-position = right

cursor-click = pointer
cursor-scroll = ns-resize

wm-restack = bspwm


[module/bspwm]
type = internal/bspwm
format = <label-state> <label-mode>

; inline-mode = false
; enable-click = false
enable-scroll = false
label-separator-padding = 1

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty =
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1


[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = 
format-prefix-minlen = 2
format-prefix-foreground = ${colors.primary}
label = %percentage%%


[module/memory]
type = internal/memory
interval = 2
format-prefix = 
format-prefix-minlen = 2
format-prefix-foreground = ${colors.primary}
label = %percentage_used%%


[module/battery]
type = internal/battery
poll-interval = 10
battery = BAT0
adapter = AC
full-at = 96
low-at = 10

format-charging = <ramp-capacity> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

label-charging = 󰄿%percentage%%
label-discharging = 󰄼%percentage%%
label-full-foreground = ${colors.primary}
label-full =   %{F#8abeb7}󰞑%{F-}
label-low-foreground = ${colors.alert}
label-low =   00

;; using nerd fonts
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.primary}


[module/network]
type = internal/network
;; click-middle = iwgtk &

;; names of the interfaces with: `ip link`
interface = wlp2s0
interface-type = wireless
interval = 5

format-connected = <ramp-signal> <label-connected>
label-connected = %signal%

label-disconnected = 󰤮
label-disconnected-foreground = ${colors.alert}

;; using nerd fonts
ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
ramp-signal-minlen = 2
ramp-signal-foreground = ${colors.primary}


[module/audio]
type = internal/pulseaudio
click-middle = pavucontrol

format-volume = <label-volume>
format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.primary}
label-volume = %percentage%%

label-muted = 󰝟 00
label-muted-foreground = ${colors.disabled}


[module/date]
type = internal/date
interval = 10

date = "%a %d %b %{F#FCE8C3}%H:%M%{F-} "
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}


[settings]
screenchange-reload = true

