# Set the prefix from C-b to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Split panes with B and V
bind b split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"
unbind %
#unbind '"'
# Open new windows in the current path
bind c new-window -c "#{pane_current_path}"

# Switch panes using Alt-arrow without prefix
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D
# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window
bind -n S-down  new-window

# Reload tmux config
bind r source-file ~/.tmux.conf \; display 'Reloaded tmux config...'

# Count from 1
set -g base-index 1
# Start with pane 1
set -g pane-base-index 1

# Set the delay between prefix and command
set -sg escape-time 5

# Enable mouse support
set -g mouse on

# Set scrollback buffer
set -g history-limit 50000

# Enable 256 colors
set -g default-terminal "tmux-256color"

# Messages are displayed for X seconds
set -g display-time 2500

set -g set-titles on
set -g visual-activity on

# Theme
set -g status-bg black
set -g status-fg white
#set -g window-status-current-bg white
#set -g window-status-current-fg black
#set -g window-status-current-attr bold

# Statusbar
set -g status on
set -g status-position bottom
set -g status-justify left
set -g status-left-length 20
set -g status-right-length 40
